<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    {% load static %}
    <link rel="shortcut icon" type="image/svg" href="{% static "images/iitg_logo.svg" %}">
    <title>
    {% block title %}
        Home | IITG Faculty Portal
    {% endblock %}
    </title>

    <style>
        body{
            font-family:'Product Sans', Arial, sans-serif;
        }
        .home-container {
          position: relative;
          width: 30%;
        }

        .home-image {
          width: 100%;
          overflow-x: auto;
        }

        .home-overlay {
          position: absolute;
          top:0;
          bottom:0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #000000;
        }

        .home-container:hover .overlay {
          opacity: 0.90;
        }
        .home-container{
          padding-left:0;
          padding-right:0;
          padding-top:30px;
          padding-bottom:30px;
        }
        .home-text {
          color: white;
          font-size :  25px;
          position: absolute;
          text-align: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }

  </style>
</head>
<body>
{% block script %}

{% endblock %}
{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'images/iitg_logo.svg' %}" width="45" height="45" class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"> <button type="button" class="btn btn-link my-2" style="color:black; font-size: large">Home</button></a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
      {% if logged_in %}
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'profile' username=username %}"><button type="button" class="btn btn-link my-2" style="color:black; font-size: large">Profile</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}"><button type="button" class="btn btn-link my-2" style="color:black; font-size: large">Logout</button></a>
        </li>
      {% else %}
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'login' %}"><button type="button" class="btn btn-link my-2" style="color:black; font-size: large">Log In</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}"><button type="button" class="btn btn-link my-2" style="color:black; font-size: large">Sign Up</button></a>
        </li>
      {% endif %}
      </ul>
    </div>
</nav>
    <br>
    <br>
{% endblock %}
<div class="container-fluid">
{% block mainbody %}
{% endblock %}
</div>
</body>
</html>